{
  "manifest_version": 3,
  "name": "LinkedIn Profile Picture Changer",
  "version": "1.0",
  "description": "Changes LinkedIn profile pictures on the homepage to a specified image.",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "webNavigation"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/feed/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png"
    }
  }
}
